{"name": "test_run_docker_container", "status": "broken", "statusDetails": {"message": "docker.errors.DockerException: Error while fetching server API version: (2, 'CreateFile', 'Не удается найти указанный файл.')", "trace": "self = <docker.api.client.APIClient object at 0x0000019EDA346840>\n\n    def _retrieve_server_version(self):\n        try:\n>           return self.version(api_version=False)[\"ApiVersion\"]\n\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\api\\client.py:223: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\api\\daemon.py:181: in version\n    return self._result(self._get(url), json=True)\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\utils\\decorators.py:44: in inner\n    return f(self, *args, **kwargs)\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\api\\client.py:246: in _get\n    return self.get(url, **self._set_request_timeout(kwargs))\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py:602: in get\n    return self.request(\"GET\", url, **kwargs)\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py:493: in _make_request\n    conn.request(\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py:445: in request\n    self.endheaders()\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py:1091: in _send_output\n    self.send(msg)\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py:1035: in send\n    self.connect()\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\transport\\npipeconn.py:25: in connect\n    sock.connect(self.npipe_path)\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\transport\\npipesocket.py:25: in wrapped\n    return f(self, *args, **kwargs)\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\transport\\npipesocket.py:76: in connect\n    raise e\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <docker.transport.npipesocket.NpipeSocket object at 0x0000019ED94D0A40>\naddress = '//./pipe/docker_engine', retry_count = 0\n\n    @check_closed\n    def connect(self, address, retry_count=0):\n        try:\n>           handle = win32file.CreateFile(\n                address,\n                win32file.GENERIC_READ | win32file.GENERIC_WRITE,\n                0,\n                None,\n                win32file.OPEN_EXISTING,\n                (cSECURITY_ANONYMOUS\n                    | cSECURITY_SQOS_PRESENT\n                    | win32file.FILE_FLAG_OVERLAPPED),\n                0\n            )\nE           pywintypes.error: (2, 'CreateFile', 'Не удается найти указанный файл.')\n\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\transport\\npipesocket.py:54: error\n\nThe above exception was the direct cause of the following exception:\n\n    @allure.feature(\"Работа с Docker\")\n    @allure.story(\"Запуск и проверка контейнера\")\n    def test_run_docker_container():\n>       client = docker.from_env()\n\ntests\\test_docker.py:7: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\client.py:94: in from_env\n    return cls(\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\client.py:45: in __init__\n    self.api = APIClient(*args, **kwargs)\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\api\\client.py:207: in __init__\n    self._version = self._retrieve_server_version()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <docker.api.client.APIClient object at 0x0000019EDA346840>\n\n    def _retrieve_server_version(self):\n        try:\n            return self.version(api_version=False)[\"ApiVersion\"]\n        except KeyError as ke:\n            raise DockerException(\n                'Invalid response from docker daemon: key \"ApiVersion\"'\n                ' is missing.'\n            ) from ke\n        except Exception as e:\n>           raise DockerException(\n                f'Error while fetching server API version: {e}'\n            ) from e\nE           docker.errors.DockerException: Error while fetching server API version: (2, 'CreateFile', 'Не удается найти указанный файл.')\n\n..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docker\\api\\client.py:230: DockerException"}, "start": 1739105108534, "stop": 1739105108534, "uuid": "d9d0486e-d4c3-49aa-904f-2fa86147b517", "historyId": "fa0160940c9f46fd0126d28cdc4ff8bc", "testCaseId": "fa0160940c9f46fd0126d28cdc4ff8bc", "fullName": "tests.test_docker#test_run_docker_container", "labels": [{"name": "story", "value": "Запуск и проверка контейнера"}, {"name": "feature", "value": "Работа с Docker"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_docker"}, {"name": "host", "value": "kachanneee"}, {"name": "thread", "value": "45640-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_docker"}]}